spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.mvc.cors.allowed-origins=http://127.0.0.1:5500
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

#DATABASE CONNECTIVITY
spring.data.mongodb.uri=mongodb+srv://Ambuj:!Passcode@blogproject.5g0jb.mongodb.net/?retryWrites=true&w=majority&appName=BlogProject
spring.data.mongodb.database=bloggiator
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true

#SMTP MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alphanzolaapanzo@gmail.com
spring.mail.password=obuwmxunyeiombgm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#CLOUDINARY IMAGE SAVING
cloudinary.cloud_name=dmbgcgzm0
cloudinary.api_key=837522352167275
cloudinary.api_secret=vqqvHjaIqD2m9LDedH6aq33UXjo